# Example systemd service file for Doppio
#
# Copyright (C) 2021 Bill Havanki
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

Description=Doppio
After=network.target

[Service]
User=gemini
Group=gemini
KillMode=process

ProtectSystem=full
#ProtectHome=true if this is on, systemd can't cd into the working dir
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
WorkingDirectory=/home/gemini/doppio

ExecStart=/usr/bin/java -jar doppio.jar doppio.properties

Restart=on-failure
RestartSec=60s

[Install]
WantedBy=multi-user.target
